<!DOCTYPE HTML var "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Info {site_name}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:17px;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(background.gif);
	background-repeat: repeat-y;
}
.body_text{
        color: #000000;
        font-size : 11px;
        font-weight:normal;
		font:Arial, Helvetica, sans-serif;
		TEXT-DECORATION: none;
}

-->
</style>
</head>

<body>
<table width="500"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><span class="body_text">Nome do utilizador: </span></td>
  </tr>
  <tr>
    <td width="100">&nbsp;</td>
    <td width="300" class="body_text">{username}</td>
  </tr>
  <tr>
    <td colspan="2"><span class="body_text">Password:</span></td>
  </tr>
  <tr>
    <td width="100">&nbsp;</td>
    <td width="300" class="body_text">{password}</td>
  </tr>
  <tr>
    <td height="30" colspan="2"><hr size="1" color="#FF0000"></td>
  </tr>
  <tr>
    <td colspan="2"><div align="justify"><span class="body_text"> Para efectuar a activa&ccedil;&atilde;o da sua conta por favor clique no seguinte link:<br><a href="{link}">{link}</a></span></div></td>
  </tr>
</table></body>
</html>
