<html>
<head>
<title>MoradaDigital</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: tahoma;
	font-size: 11px;
	color: #464646;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEEEEE;
}
.style1 {
	color: #FFFFFF;
	font-size: 10px;
}
.style2 {
	color: #346FAC;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {color: #FFFFFF}
.style5 {
	color: #346FAC;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="766" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#464646" align="right"><table cellpadding="6"><tr>
          <td><a href="" class="style1">P&aacute;g. Inicial</a></td>
          <td><a href="" class="style1">contacte-nos</a></td>
          <td><a href="" class="style1">area reservada</a></td>
    </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="766" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="moradadigital/title.jpg" width="268" height="139" border="0"></td>
        <td><img src="moradadigital/header.jpg" width="498" height="139" border="0"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="772" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="237" valign="top"><table width="237" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td background="moradadigital/button.gif" height="35"><img src="moradadigital/spacer.gif" width="50" height="8" border="0"><span class="style2">Pag. Inicial</span></td>
          </tr>
          <tr>
            <td background="moradadigital/button.gif" height="35"><img src="moradadigital/spacer.gif" width="50" height="8" border="0"><span class="style2">Quem somos</span></td>
          </tr>
          <tr>
            <td background="moradadigital/button.gif" height="35"><img src="moradadigital/spacer.gif" width="50" height="8" border="0"><span class="style2">Servi&ccedil;os</span></td>
          </tr>
          
          <tr>
            <td background="moradadigital/button.gif" height="35"><img src="moradadigital/spacer.gif" width="50" height="8" border="0"><span class="style2">Portf&oacute;lio</span></td>
          </tr>
          <tr>
            <td background="moradadigital/button.gif" height="35"><img src="moradadigital/spacer.gif" width="50" height="8" border="0"><span class="style2">Contacte-nos </span></td>
          </tr>
		  <tr>
            <td>
              <table width="237" height="229" border="0" cellpadding="26" cellspacing="0" bgcolor="#4A748A">
                <tr>
                  <td><p class="style4">&nbsp;</p></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
        <td width="535" valign="top">{main}</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="766" border="0" cellspacing="0" cellpadding="0" background="moradadigital/gr1.gif">
      <tr>
	    <td width="15"><img src="moradadigital/spacer.gif" width="15" height="45" border="0"></td>
        <td width="355"><span class="style4">&copy; copyright 2007 </span></td>
        <td width="380" align="right">&nbsp;</td>
		<td width="16"><img src="moradadigital/spacer.gif" width="15" height="45" border="0"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>		